@import "../font"
    
.button
    outline: none
    border: none
    text-decoration: none
    padding: 1rem

    background: conic-gradient( from 180deg at 50% 50%, #e8daf4 0deg, #f5c1f0 124.99deg, #fdcffe 250.59deg, #e8daf4 360deg )
    box-shadow: 10px 2px 7px rgba(0, 0, 0, 0.25)
    border-radius: 2rem

    @include rounded-font(bold)
    font-size: 1rem
    color: #28194d