@import "../font"

.navbar
  width: 100%

  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  padding: 2rem

  .navbar-item
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem
    cursor: pointer
    position: relative

    @include rounded-font(900)
    font-size: 2rem

    color: white
    text-decoration: none
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 0px 15px 45px rgba(88, 47, 200, 0.54)

    .user
      display: flex
      flex-direction: row
      align-items: center
      gap: .5rem

      font-size: 1.5rem
      border-radius: 1rem
      padding: 0.5rem
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 0px 15px 45px rgba(88, 47, 200, 0.54)

      .avatar
        border-radius: 50%
        height: 25px
        width: 25px

    .dropdown
      position: absolute
      top: 100%
      right: 0
      left: 0

      background-color: white
      border-radius: 1rem
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 0px 15px 45px rgba(88, 47, 200, 0.54)
      padding: 1rem

      .dropdown-item
        display: flex
        flex-direction: row
        align-items: center
        gap: .5rem
        font-size: 1rem
        color: black
