@import "./font"

.games
  width: 100%

  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  flex-wrap: wrap
  gap: 2rem

  .board
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    border-radius: 3rem
    padding: 2rem

    background: conic-gradient( from 78.55deg at 50% 50%, #e7fdff -165deg, #e7fdff 62.32deg, #e7fdff 195deg, #e7fdff 422.32deg )
    box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25)

    .board-row
      display: flex

      .cell
        width: 1.5rem
        height: 1.5rem
        cursor: pointer

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        @include rounded-font(bold)
        color: #9436a4

        border-radius: 0.25rem
        background-color: #fff
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 0px 15px 45px rgba(88, 47, 200, 0.54)

.share
  display: flex
  flex-direction: row
  align-items: center
  gap: 2rem

  @include rounded-font(bold)
  color: #2ec2a8

.score, .timer, .waiting
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  font-size: 1.5rem