@import "./font"

.mainpage
  background-image: url("/main_page_picture.jpg")
  background-position: center
  background-size: cover

.logos
  display: flex
  flex-direction: row
  align-items: center

.title
  @include rounded-font(900)
  font-size: 15rem

  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 0px 15px 45px rgba(88, 47, 200, 0.54)

  &.green
    color: #2ec2a8

  &.purple
    color: #9436a4

.description
  @include rounded-font()
  font-size: 3rem

  color: navy

.game-start-buttons
  display: flex
  flex-direction: row
  gap: 1rem