.content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    gap: 2rem


.button
    padding: 1rem

    outline: none
    border: none

    background: conic-gradient( from 180deg at 50% 50%, #e8daf4 0deg, #f5c1f0 124.99deg, #fdcffe 250.59deg, #e8daf4 360deg )
    box-shadow: 10px 2px 7px rgba(0, 0, 0, 0.25)
    border-radius: 51px

    font-family: "M PLUS Rounded 1c", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.5rem
    line-height: 1.75rem
    font-variant: all-small-caps

    color: black