@import "./font"

.top_games
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  flex-wrap: wrap
  width: 100%
  gap: 6rem

  .rating
    padding: 2rem
    border-radius: 3rem

    @include rounded-font(400)

    background: conic-gradient( from 78.55deg at 50% 50%, #ffffff -286.87deg, #ffffff 62.32deg, #ffffff 73.13deg, #ffffff 422.32deg )
    box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.25)

    .heading
      display: flex
      flex-direction: column
      align-items: center

      color: #28194d

      font-size: 4rem
      font-variant: all-small-caps
      padding: 0 1rem

    .leaderboard
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      padding: 1rem 0

      .game
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        border-radius: .5rem
        padding: 0 1.5rem

        width: 100%
        text-decoration: none
        font-size: 1.5rem

        &:hover
          background: #f8f5f8

        .owner
          color: navy

        .score
          color: royalblue
